#Greenfoot project file
class.Beige.image=p_beige.png
class.Check.image=p_check.png
class.Checkmate.image=p_checkmate.png
class.Gray.image=p_gray.png
class.Select.image=p_select.png
class.Valid.image=p_valid.png
dependency1.from=Chessboard
dependency1.to=IChessMoveObserver
dependency1.type=UsesDependency
dependency10.from=Chessboard
dependency10.to=Checkmate
dependency10.type=UsesDependency
dependency11.from=Chessboard
dependency11.to=DifficultyStateManager
dependency11.type=UsesDependency
dependency12.from=Chessboard
dependency12.to=Gray
dependency12.type=UsesDependency
dependency13.from=Chessboard
dependency13.to=Beige
dependency13.type=UsesDependency
dependency14.from=Chessboard
dependency14.to=King
dependency14.type=UsesDependency
dependency15.from=Chessboard
dependency15.to=Queen
dependency15.type=UsesDependency
dependency16.from=Chessboard
dependency16.to=Bishop
dependency16.type=UsesDependency
dependency17.from=Chessboard
dependency17.to=Knight
dependency17.type=UsesDependency
dependency18.from=Chessboard
dependency18.to=Rook
dependency18.type=UsesDependency
dependency19.from=Chessboard
dependency19.to=Pawn
dependency19.type=UsesDependency
dependency2.from=Chessboard
dependency2.to=TimerActor
dependency2.type=UsesDependency
dependency20.from=Chessboard
dependency20.to=ScrollButton
dependency20.type=UsesDependency
dependency21.from=Chessboard
dependency21.to=Super
dependency21.type=UsesDependency
dependency22.from=Chessboard
dependency22.to=ChessPiece
dependency22.type=UsesDependency
dependency23.from=Chessboard
dependency23.to=Tile
dependency23.type=UsesDependency
dependency24.from=Chessboard
dependency24.to=Label
dependency24.type=UsesDependency
dependency25.from=Chessboard
dependency25.to=Select
dependency25.type=UsesDependency
dependency26.from=Chessboard
dependency26.to=Valid
dependency26.type=UsesDependency
dependency27.from=Label
dependency27.to=ILabelState
dependency27.type=UsesDependency
dependency28.from=Label
dependency28.to=LabelStateOnScreen
dependency28.type=UsesDependency
dependency29.from=Label
dependency29.to=LabelStateOffScreen
dependency29.type=UsesDependency
dependency3.from=Chessboard
dependency3.to=IDifficultyStateManager
dependency3.type=UsesDependency
dependency30.from=HardDifficultySelectButton
dependency30.to=Chessboard
dependency30.type=UsesDependency
dependency31.from=MediumDifficultySelectButton
dependency31.to=Chessboard
dependency31.type=UsesDependency
dependency32.from=EasyDifficultySelectButton
dependency32.to=Chessboard
dependency32.type=UsesDependency
dependency33.from=TimerToggleButton
dependency33.to=Chessboard
dependency33.type=UsesDependency
dependency34.from=MoveHistory
dependency34.to=Chessboard
dependency34.type=UsesDependency
dependency35.from=MoveHistory
dependency35.to=Label
dependency35.type=UsesDependency
dependency36.from=ScrollButton
dependency36.to=IScrollButtonObserver
dependency36.type=UsesDependency
dependency37.from=ChessPiece
dependency37.to=Chessboard
dependency37.type=UsesDependency
dependency38.from=ChessPiece
dependency38.to=Select
dependency38.type=UsesDependency
dependency39.from=ChessPiece
dependency39.to=Valid
dependency39.type=UsesDependency
dependency4.from=Chessboard
dependency4.to=TimerToggleButton
dependency4.type=UsesDependency
dependency40.from=ChessPiece
dependency40.to=King
dependency40.type=UsesDependency
dependency41.from=ChessPiece
dependency41.to=Checkmate
dependency41.type=UsesDependency
dependency42.from=ChessPiece
dependency42.to=Check
dependency42.type=UsesDependency
dependency43.from=ChessPiece
dependency43.to=Tile
dependency43.type=UsesDependency
dependency44.from=Pawn
dependency44.to=Super
dependency44.type=UsesDependency
dependency45.from=Super
dependency45.to=Knight
dependency45.type=UsesDependency
dependency46.from=King
dependency46.to=Rook
dependency46.type=UsesDependency
dependency47.from=King
dependency47.to=Chessboard
dependency47.type=UsesDependency
dependency48.from=TimerActor
dependency48.to=SimpleTimer
dependency48.type=UsesDependency
dependency49.from=IScrollButtonSubject
dependency49.to=IScrollButtonObserver
dependency49.type=UsesDependency
dependency5.from=Chessboard
dependency5.to=EasyDifficultySelectButton
dependency5.type=UsesDependency
dependency50.from=MediumDifficultyState
dependency50.to=IDifficultyStateManager
dependency50.type=UsesDependency
dependency51.from=LabelStateOffScreen
dependency51.to=Label
dependency51.type=UsesDependency
dependency52.from=LabelStateOffScreen
dependency52.to=Chessboard
dependency52.type=UsesDependency
dependency53.from=HardDifficultyState
dependency53.to=IDifficultyStateManager
dependency53.type=UsesDependency
dependency54.from=EasyDifficultyState
dependency54.to=IDifficultyStateManager
dependency54.type=UsesDependency
dependency55.from=LabelStateOnScreen
dependency55.to=Label
dependency55.type=UsesDependency
dependency56.from=LabelStateOnScreen
dependency56.to=Chessboard
dependency56.type=UsesDependency
dependency57.from=DifficultyStateManager
dependency57.to=IDifficultyState
dependency57.type=UsesDependency
dependency58.from=DifficultyStateManager
dependency58.to=EasyDifficultyState
dependency58.type=UsesDependency
dependency59.from=DifficultyStateManager
dependency59.to=MediumDifficultyState
dependency59.type=UsesDependency
dependency6.from=Chessboard
dependency6.to=MediumDifficultySelectButton
dependency6.type=UsesDependency
dependency60.from=DifficultyStateManager
dependency60.to=HardDifficultyState
dependency60.type=UsesDependency
dependency61.from=IChessMoveSubject
dependency61.to=IChessMoveObserver
dependency61.type=UsesDependency
dependency7.from=Chessboard
dependency7.to=HardDifficultySelectButton
dependency7.type=UsesDependency
dependency8.from=Chessboard
dependency8.to=MoveHistory
dependency8.type=UsesDependency
dependency9.from=Chessboard
dependency9.to=Check
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=124
height=1025
package.numDependencies=61
package.numTargets=42
project.charset=windows-1250
publish.hasSource=true
publish.locked=true
publish.longDesc=My\ own\ version\ of\ chess\ in\ Greenfoot.\ There\ is\ no\ check/mate/tie\ indicator,\ I\ don't\ have\ knowledge\ how\ to\ do\ it\ yet.\ Hope\ you\ still\ enjoy\ it.
publish.shortDesc=Chess\ Game\ for\ 2\ Players\ (Local)
publish.tags=game\ demo\ mouse\ chess\ 2players\ local\ with-source
publish.title=Chess
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Checkmate
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Super
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=King
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=70
target13.name=Beige
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target15.height=70
target15.name=HardDifficultyState
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=0
target16.height=70
target16.name=Knight
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Chessboard
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=HardDifficultySelectButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=170
target18.x=0
target18.y=0
target19.height=70
target19.name=MoveHistory
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=70
target2.name=IScrollButtonSubject
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=140
target2.x=0
target2.y=0
target20.height=70
target20.name=Rook
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Gray
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SimpleTimer
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Queen
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=ILabelState
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Tile
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=EasyDifficultyState
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=0
target26.y=0
target27.height=70
target27.name=LabelStateOnScreen
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=0
target27.y=0
target28.height=70
target28.name=IChessMoveObserver
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=140
target28.x=0
target28.y=0
target29.height=70
target29.name=ScrollButton
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=DifficultySelectButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=0
target3.y=0
target30.height=70
target30.name=MediumDifficultySelectButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=190
target30.x=0
target30.y=0
target31.height=70
target31.name=IDifficultyState
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=DifficultyStateManager
target32.showInterface=false
target32.type=ClassTarget
target32.width=150
target32.x=0
target32.y=0
target33.height=70
target33.name=ChessPiece
target33.showInterface=false
target33.type=AbstractTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=ITimerSubject
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=IChessMoveSubject
target35.showInterface=false
target35.type=InterfaceTarget
target35.width=130
target35.x=0
target35.y=0
target36.height=70
target36.name=Valid
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=70
target37.name=Select
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=EasyDifficultySelectButton
target38.showInterface=false
target38.type=ClassTarget
target38.width=170
target38.x=0
target38.y=0
target39.height=70
target39.name=IScrollButtonObserver
target39.showInterface=false
target39.type=InterfaceTarget
target39.width=140
target39.x=0
target39.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=TimerActor
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=IDifficultyStateManager
target41.showInterface=false
target41.type=InterfaceTarget
target41.width=150
target41.x=0
target41.y=0
target42.height=70
target42.name=ITimerObserver
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target5.height=70
target5.name=Check
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MediumDifficultyState
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=0
target6.y=0
target7.height=70
target7.name=Pawn
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=LabelStateOffScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=0
target8.y=0
target9.height=70
target9.name=TimerToggleButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1680
world.lastInstantiated=Chessboard
xPosition=0
yPosition=25
