#Greenfoot project file
class.Beige.image=p_beige.png
class.Gray.image=p_gray.png
class.Select.image=p_select.png
dependency1.from=Chessboard
dependency1.to=IChessMoveObserver
dependency1.type=UsesDependency
dependency10.from=Chessboard
dependency10.to=MoveHistory
dependency10.type=UsesDependency
dependency11.from=Chessboard
dependency11.to=ChessPiece
dependency11.type=UsesDependency
dependency12.from=Chessboard
dependency12.to=Tile
dependency12.type=UsesDependency
dependency13.from=Chessboard
dependency13.to=Label
dependency13.type=UsesDependency
dependency14.from=ChessPiece
dependency14.to=Select
dependency14.type=UsesDependency
dependency15.from=ChessPiece
dependency15.to=Chessboard
dependency15.type=UsesDependency
dependency16.from=Bishop
dependency16.to=Chessboard
dependency16.type=UsesDependency
dependency17.from=Queen
dependency17.to=Chessboard
dependency17.type=UsesDependency
dependency18.from=Pawn
dependency18.to=Chessboard
dependency18.type=UsesDependency
dependency19.from=King
dependency19.to=Chessboard
dependency19.type=UsesDependency
dependency2.from=Chessboard
dependency2.to=Gray
dependency2.type=UsesDependency
dependency20.from=King
dependency20.to=Rook
dependency20.type=UsesDependency
dependency21.from=Knight
dependency21.to=Chessboard
dependency21.type=UsesDependency
dependency22.from=Rook
dependency22.to=Chessboard
dependency22.type=UsesDependency
dependency23.from=MoveHistory
dependency23.to=Chessboard
dependency23.type=UsesDependency
dependency24.from=MoveHistory
dependency24.to=Label
dependency24.type=UsesDependency
dependency25.from=IChessMoveSubject
dependency25.to=IChessMoveObserver
dependency25.type=UsesDependency
dependency3.from=Chessboard
dependency3.to=Beige
dependency3.type=UsesDependency
dependency4.from=Chessboard
dependency4.to=King
dependency4.type=UsesDependency
dependency5.from=Chessboard
dependency5.to=Queen
dependency5.type=UsesDependency
dependency6.from=Chessboard
dependency6.to=Bishop
dependency6.type=UsesDependency
dependency7.from=Chessboard
dependency7.to=Knight
dependency7.type=UsesDependency
dependency8.from=Chessboard
dependency8.to=Rook
dependency8.type=UsesDependency
dependency9.from=Chessboard
dependency9.to=Pawn
dependency9.type=UsesDependency
editor.fx.0.height=803
editor.fx.0.width=949
editor.fx.0.x=283
editor.fx.0.y=41
height=821
package.numDependencies=25
package.numTargets=17
project.charset=windows-1250
publish.hasSource=true
publish.locked=true
publish.longDesc=My\ own\ version\ of\ chess\ in\ Greenfoot.\ There\ is\ no\ check/mate/tie\ indicator,\ I\ don't\ have\ knowledge\ how\ to\ do\ it\ yet.\ Hope\ you\ still\ enjoy\ it.
publish.shortDesc=Chess\ Game\ for\ 2\ Players\ (Local)
publish.tags=game\ demo\ mouse\ chess\ 2players\ local\ with-source
publish.title=Chess
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=IChessMoveSubject
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=70
target11.name=Beige
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=WhiteQueen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Select
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BlackPawn
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Component
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MoveHistory
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=70
target17.name=Rook
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=50
target2.name=Gray
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=70
target3.name=Queen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=IChessMoveObserver
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=140
target6.x=0
target6.y=0
target7.height=70
target7.name=Pawn
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ChessPiece
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=King
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1147
world.lastInstantiated=Chessboard
xPosition=0
yPosition=25
