#Greenfoot project file
class.Beige.image=p_beige.png
class.Check.image=p_check.png
class.Checkmate.image=p_checkmate.png
class.Gray.image=p_gray.png
class.Select.image=p_select.png
class.Valid.image=p_valid.png
dependency1.from=Chessboard
dependency1.to=IChessMoveObserver
dependency1.type=UsesDependency
dependency10.from=Chessboard
dependency10.to=Knight
dependency10.type=UsesDependency
dependency11.from=Chessboard
dependency11.to=Rook
dependency11.type=UsesDependency
dependency12.from=Chessboard
dependency12.to=Pawn
dependency12.type=UsesDependency
dependency13.from=Chessboard
dependency13.to=MoveHistory
dependency13.type=UsesDependency
dependency14.from=Chessboard
dependency14.to=ChessPiece
dependency14.type=UsesDependency
dependency15.from=Chessboard
dependency15.to=Tile
dependency15.type=UsesDependency
dependency16.from=Chessboard
dependency16.to=Label
dependency16.type=UsesDependency
dependency17.from=Chessboard
dependency17.to=Select
dependency17.type=UsesDependency
dependency18.from=Chessboard
dependency18.to=Valid
dependency18.type=UsesDependency
dependency19.from=ChessPiece
dependency19.to=Chessboard
dependency19.type=UsesDependency
dependency2.from=Chessboard
dependency2.to=TimerActor
dependency2.type=UsesDependency
dependency20.from=ChessPiece
dependency20.to=Select
dependency20.type=UsesDependency
dependency21.from=ChessPiece
dependency21.to=Valid
dependency21.type=UsesDependency
dependency22.from=ChessPiece
dependency22.to=King
dependency22.type=UsesDependency
dependency23.from=ChessPiece
dependency23.to=Checkmate
dependency23.type=UsesDependency
dependency24.from=ChessPiece
dependency24.to=Check
dependency24.type=UsesDependency
dependency25.from=ChessPiece
dependency25.to=Tile
dependency25.type=UsesDependency
dependency26.from=Pawn
dependency26.to=Queen
dependency26.type=UsesDependency
dependency27.from=King
dependency27.to=Rook
dependency27.type=UsesDependency
dependency28.from=King
dependency28.to=Chessboard
dependency28.type=UsesDependency
dependency29.from=TimerActor
dependency29.to=SimpleTimer
dependency29.type=UsesDependency
dependency3.from=Chessboard
dependency3.to=Check
dependency3.type=UsesDependency
dependency30.from=MoveHistory
dependency30.to=Chessboard
dependency30.type=UsesDependency
dependency31.from=MoveHistory
dependency31.to=Label
dependency31.type=UsesDependency
dependency32.from=IChessMoveSubject
dependency32.to=IChessMoveObserver
dependency32.type=UsesDependency
dependency4.from=Chessboard
dependency4.to=Checkmate
dependency4.type=UsesDependency
dependency5.from=Chessboard
dependency5.to=Gray
dependency5.type=UsesDependency
dependency6.from=Chessboard
dependency6.to=Beige
dependency6.type=UsesDependency
dependency7.from=Chessboard
dependency7.to=King
dependency7.type=UsesDependency
dependency8.from=Chessboard
dependency8.to=Queen
dependency8.type=UsesDependency
dependency9.from=Chessboard
dependency9.to=Bishop
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1039
package.numDependencies=32
package.numTargets=21
project.charset=windows-1250
publish.hasSource=true
publish.locked=true
publish.longDesc=My\ own\ version\ of\ chess\ in\ Greenfoot.\ There\ is\ no\ check/mate/tie\ indicator,\ I\ don't\ have\ knowledge\ how\ to\ do\ it\ yet.\ Hope\ you\ still\ enjoy\ it.
publish.shortDesc=Chess\ Game\ for\ 2\ Players\ (Local)
publish.tags=game\ demo\ mouse\ chess\ 2players\ local\ with-source
publish.title=Chess
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ChessPiece
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Checkmate
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=IChessMoveSubject
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=70
target13.name=King
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Beige
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Valid
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Knight
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Select
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Chessboard
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=TimerActor
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=Gray
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=70
target20.name=MoveHistory
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=70
target21.name=Rook
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Queen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Check
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Tile
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=IChessMoveObserver
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=140
target8.x=0
target8.y=0
target9.height=70
target9.name=Pawn
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=974
world.lastInstantiated=Chessboard
xPosition=0
yPosition=0
