#Greenfoot project file
class.Beige.image=p_beige.png
class.Check.image=p_check.png
class.Checkmate.image=p_checkmate.png
class.Gray.image=p_gray.png
class.Select.image=p_select.png
class.Valid.image=p_valid.png
dependency1.from=Chessboard
dependency1.to=IChessMoveObserver
dependency1.type=UsesDependency
dependency10.from=Chessboard
dependency10.to=Queen
dependency10.type=UsesDependency
dependency11.from=Chessboard
dependency11.to=Bishop
dependency11.type=UsesDependency
dependency12.from=Chessboard
dependency12.to=Knight
dependency12.type=UsesDependency
dependency13.from=Chessboard
dependency13.to=Rook
dependency13.type=UsesDependency
dependency14.from=Chessboard
dependency14.to=Pawn
dependency14.type=UsesDependency
dependency15.from=Chessboard
dependency15.to=MoveHistory
dependency15.type=UsesDependency
dependency16.from=Chessboard
dependency16.to=Check
dependency16.type=UsesDependency
dependency17.from=Chessboard
dependency17.to=ChessPiece
dependency17.type=UsesDependency
dependency18.from=Chessboard
dependency18.to=Tile
dependency18.type=UsesDependency
dependency19.from=Chessboard
dependency19.to=Label
dependency19.type=UsesDependency
dependency2.from=Chessboard
dependency2.to=TimerActor
dependency2.type=UsesDependency
dependency20.from=Chessboard
dependency20.to=Select
dependency20.type=UsesDependency
dependency21.from=Chessboard
dependency21.to=Valid
dependency21.type=UsesDependency
dependency22.from=HardDifficultySelectButton
dependency22.to=Chessboard
dependency22.type=UsesDependency
dependency23.from=MediumDifficultySelectButton
dependency23.to=Chessboard
dependency23.type=UsesDependency
dependency24.from=EasyDifficultySelectButton
dependency24.to=Chessboard
dependency24.type=UsesDependency
dependency25.from=TimerToggleButton
dependency25.to=Chessboard
dependency25.type=UsesDependency
dependency26.from=MoveHistory
dependency26.to=Chessboard
dependency26.type=UsesDependency
dependency27.from=MoveHistory
dependency27.to=Label
dependency27.type=UsesDependency
dependency28.from=ChessPiece
dependency28.to=Chessboard
dependency28.type=UsesDependency
dependency29.from=ChessPiece
dependency29.to=Select
dependency29.type=UsesDependency
dependency3.from=Chessboard
dependency3.to=TimerToggleButton
dependency3.type=UsesDependency
dependency30.from=ChessPiece
dependency30.to=Valid
dependency30.type=UsesDependency
dependency31.from=ChessPiece
dependency31.to=King
dependency31.type=UsesDependency
dependency32.from=ChessPiece
dependency32.to=Check
dependency32.type=UsesDependency
dependency33.from=ChessPiece
dependency33.to=Tile
dependency33.type=UsesDependency
dependency34.from=King
dependency34.to=Rook
dependency34.type=UsesDependency
dependency35.from=King
dependency35.to=Chessboard
dependency35.type=UsesDependency
dependency36.from=TimerActor
dependency36.to=SimpleTimer
dependency36.type=UsesDependency
dependency37.from=IChessMoveSubject
dependency37.to=IChessMoveObserver
dependency37.type=UsesDependency
dependency4.from=Chessboard
dependency4.to=EasyDifficultySelectButton
dependency4.type=UsesDependency
dependency5.from=Chessboard
dependency5.to=MediumDifficultySelectButton
dependency5.type=UsesDependency
dependency6.from=Chessboard
dependency6.to=HardDifficultySelectButton
dependency6.type=UsesDependency
dependency7.from=Chessboard
dependency7.to=Gray
dependency7.type=UsesDependency
dependency8.from=Chessboard
dependency8.to=Beige
dependency8.type=UsesDependency
dependency9.from=Chessboard
dependency9.to=King
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=124
height=1025
package.numDependencies=37
package.numTargets=27
project.charset=windows-1250
publish.hasSource=true
publish.locked=true
publish.longDesc=My\ own\ version\ of\ chess\ in\ Greenfoot.\ There\ is\ no\ check/mate/tie\ indicator,\ I\ don't\ have\ knowledge\ how\ to\ do\ it\ yet.\ Hope\ you\ still\ enjoy\ it.
publish.shortDesc=Chess\ Game\ for\ 2\ Players\ (Local)
publish.tags=game\ demo\ mouse\ chess\ 2players\ local\ with-source
publish.title=Chess
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=70
target11.name=Knight
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Chessboard
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=HardDifficultySelectButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=0
target13.y=0
target14.height=70
target14.name=MoveHistory
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=70
target15.name=Rook
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=Gray
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=70
target17.name=SimpleTimer
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Queen
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Tile
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=DifficultySelectButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=0
target2.y=0
target20.height=70
target20.name=IChessMoveObserver
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=140
target20.x=0
target20.y=0
target21.height=70
target21.name=MediumDifficultySelectButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=190
target21.x=0
target21.y=0
target22.height=70
target22.name=ChessPiece
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=IChessMoveSubject
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=130
target23.x=0
target23.y=0
target24.height=70
target24.name=Valid
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Select
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=EasyDifficultySelectButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=170
target26.x=0
target26.y=0
target27.height=70
target27.name=TimerActor
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Check
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Pawn
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TimerToggleButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=Checkmate
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=King
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Beige
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1680
world.lastInstantiated=Chessboard
xPosition=0
yPosition=25
