#Greenfoot project file
class.Beige.image=p_beige.png
class.Check.image=p_check.png
class.Checkmate.image=p_checkmate.png
class.Gray.image=p_gray.png
class.Select.image=p_select.png
class.Valid.image=p_valid.png
dependency1.from=Chessboard
dependency1.to=IChessMoveObserver
dependency1.type=UsesDependency
dependency10.from=Chessboard
dependency10.to=Check
dependency10.type=UsesDependency
dependency100.from=RookMoveSet
dependency100.to=ChessPiece
dependency100.type=UsesDependency
dependency101.from=QueenMoveSet
dependency101.to=ChessPiece
dependency101.type=UsesDependency
dependency102.from=SuperMoveSet
dependency102.to=ChessPiece
dependency102.type=UsesDependency
dependency103.from=SuperMoveSet
dependency103.to=KnightMoveSet
dependency103.type=UsesDependency
dependency104.from=PawnMoveSet
dependency104.to=ChessPiece
dependency104.type=UsesDependency
dependency105.from=PawnMoveSet
dependency105.to=Pawn
dependency105.type=UsesDependency
dependency106.from=KnightMoveSet
dependency106.to=ChessPiece
dependency106.type=UsesDependency
dependency107.from=KingMoveSet
dependency107.to=ChessPiece
dependency107.type=UsesDependency
dependency108.from=KingMoveSet
dependency108.to=Rook
dependency108.type=UsesDependency
dependency109.from=KingMoveSet
dependency109.to=Chessboard
dependency109.type=UsesDependency
dependency11.from=Chessboard
dependency11.to=Checkmate
dependency11.type=UsesDependency
dependency110.from=DifficultyStateManager
dependency110.to=IDifficultyState
dependency110.type=UsesDependency
dependency111.from=DifficultyStateManager
dependency111.to=EasyDifficultyState
dependency111.type=UsesDependency
dependency112.from=DifficultyStateManager
dependency112.to=MediumDifficultyState
dependency112.type=UsesDependency
dependency113.from=DifficultyStateManager
dependency113.to=HardDifficultyState
dependency113.type=UsesDependency
dependency12.from=Chessboard
dependency12.to=DifficultyStateManager
dependency12.type=UsesDependency
dependency13.from=Chessboard
dependency13.to=Gray
dependency13.type=UsesDependency
dependency14.from=Chessboard
dependency14.to=Beige
dependency14.type=UsesDependency
dependency15.from=Chessboard
dependency15.to=King
dependency15.type=UsesDependency
dependency16.from=Chessboard
dependency16.to=Queen
dependency16.type=UsesDependency
dependency17.from=Chessboard
dependency17.to=Bishop
dependency17.type=UsesDependency
dependency18.from=Chessboard
dependency18.to=Knight
dependency18.type=UsesDependency
dependency19.from=Chessboard
dependency19.to=Rook
dependency19.type=UsesDependency
dependency2.from=Chessboard
dependency2.to=TimerActor
dependency2.type=UsesDependency
dependency20.from=Chessboard
dependency20.to=Pawn
dependency20.type=UsesDependency
dependency21.from=Chessboard
dependency21.to=ScrollButton
dependency21.type=UsesDependency
dependency22.from=Chessboard
dependency22.to=Super
dependency22.type=UsesDependency
dependency23.from=Chessboard
dependency23.to=PromotionButton
dependency23.type=UsesDependency
dependency24.from=Chessboard
dependency24.to=ChessPiece
dependency24.type=UsesDependency
dependency25.from=Chessboard
dependency25.to=Tile
dependency25.type=UsesDependency
dependency26.from=Chessboard
dependency26.to=Label
dependency26.type=UsesDependency
dependency27.from=Chessboard
dependency27.to=Select
dependency27.type=UsesDependency
dependency28.from=Chessboard
dependency28.to=Valid
dependency28.type=UsesDependency
dependency29.from=Label
dependency29.to=ILabelState
dependency29.type=UsesDependency
dependency3.from=Chessboard
dependency3.to=IDifficultyStateManager
dependency3.type=UsesDependency
dependency30.from=Label
dependency30.to=LabelStateOnScreen
dependency30.type=UsesDependency
dependency31.from=Label
dependency31.to=LabelStateOffScreen
dependency31.type=UsesDependency
dependency32.from=MediumDifficultySelectButton
dependency32.to=Chessboard
dependency32.type=UsesDependency
dependency33.from=EasyDifficultySelectButton
dependency33.to=Chessboard
dependency33.type=UsesDependency
dependency34.from=HardDifficultySelectButton
dependency34.to=Chessboard
dependency34.type=UsesDependency
dependency35.from=TimerToggleButton
dependency35.to=Chessboard
dependency35.type=UsesDependency
dependency36.from=MoveHistory
dependency36.to=Chessboard
dependency36.type=UsesDependency
dependency37.from=MoveHistory
dependency37.to=Label
dependency37.type=UsesDependency
dependency38.from=ScrollButton
dependency38.to=IScrollButtonObserver
dependency38.type=UsesDependency
dependency39.from=PromotionButton
dependency39.to=promotionObserver
dependency39.type=UsesDependency
dependency4.from=Chessboard
dependency4.to=TimerToggleButton
dependency4.type=UsesDependency
dependency40.from=PromotionButton
dependency40.to=Pawn
dependency40.type=UsesDependency
dependency41.from=PromotionButton
dependency41.to=Chessboard
dependency41.type=UsesDependency
dependency42.from=PromotionButton
dependency42.to=ChessPiece
dependency42.type=UsesDependency
dependency43.from=queenPromotionButton
dependency43.to=ChessPiece
dependency43.type=UsesDependency
dependency44.from=queenPromotionButton
dependency44.to=Queen
dependency44.type=UsesDependency
dependency45.from=knightPromotionButton
dependency45.to=ChessPiece
dependency45.type=UsesDependency
dependency46.from=knightPromotionButton
dependency46.to=Knight
dependency46.type=UsesDependency
dependency47.from=superPromotionButton
dependency47.to=ChessPiece
dependency47.type=UsesDependency
dependency48.from=superPromotionButton
dependency48.to=Super
dependency48.type=UsesDependency
dependency49.from=bishopPromotionButton
dependency49.to=ChessPiece
dependency49.type=UsesDependency
dependency5.from=Chessboard
dependency5.to=EasyDifficultySelectButton
dependency5.type=UsesDependency
dependency50.from=bishopPromotionButton
dependency50.to=Bishop
dependency50.type=UsesDependency
dependency51.from=rookPromotionButton
dependency51.to=ChessPiece
dependency51.type=UsesDependency
dependency52.from=rookPromotionButton
dependency52.to=Rook
dependency52.type=UsesDependency
dependency53.from=ChessPiece
dependency53.to=Chessboard
dependency53.type=UsesDependency
dependency54.from=ChessPiece
dependency54.to=Select
dependency54.type=UsesDependency
dependency55.from=ChessPiece
dependency55.to=Valid
dependency55.type=UsesDependency
dependency56.from=ChessPiece
dependency56.to=King
dependency56.type=UsesDependency
dependency57.from=ChessPiece
dependency57.to=Checkmate
dependency57.type=UsesDependency
dependency58.from=ChessPiece
dependency58.to=Check
dependency58.type=UsesDependency
dependency59.from=ChessPiece
dependency59.to=MoveSet
dependency59.type=UsesDependency
dependency6.from=Chessboard
dependency6.to=MediumDifficultySelectButton
dependency6.type=UsesDependency
dependency60.from=Pawn
dependency60.to=PromotionButton
dependency60.type=UsesDependency
dependency61.from=Pawn
dependency61.to=promotionObserver
dependency61.type=UsesDependency
dependency62.from=Pawn
dependency62.to=MoveSet
dependency62.type=UsesDependency
dependency63.from=Pawn
dependency63.to=PawnMoveSet
dependency63.type=UsesDependency
dependency64.from=Super
dependency64.to=MoveSet
dependency64.type=UsesDependency
dependency65.from=Super
dependency65.to=SuperMoveSet
dependency65.type=UsesDependency
dependency66.from=King
dependency66.to=MoveSet
dependency66.type=UsesDependency
dependency67.from=King
dependency67.to=KingMoveSet
dependency67.type=UsesDependency
dependency68.from=King
dependency68.to=Chessboard
dependency68.type=UsesDependency
dependency69.from=King
dependency69.to=Rook
dependency69.type=UsesDependency
dependency7.from=Chessboard
dependency7.to=HardDifficultySelectButton
dependency7.type=UsesDependency
dependency70.from=Knight
dependency70.to=MoveSet
dependency70.type=UsesDependency
dependency71.from=Knight
dependency71.to=KnightMoveSet
dependency71.type=UsesDependency
dependency72.from=Queen
dependency72.to=MoveSet
dependency72.type=UsesDependency
dependency73.from=Queen
dependency73.to=QueenMoveSet
dependency73.type=UsesDependency
dependency74.from=Bishop
dependency74.to=MoveSet
dependency74.type=UsesDependency
dependency75.from=Bishop
dependency75.to=BishopMoveSet
dependency75.type=UsesDependency
dependency76.from=Rook
dependency76.to=MoveSet
dependency76.type=UsesDependency
dependency77.from=Rook
dependency77.to=RookMoveSet
dependency77.type=UsesDependency
dependency78.from=TimerActor
dependency78.to=SimpleTimer
dependency78.type=UsesDependency
dependency79.from=MediumDifficultyState
dependency79.to=IDifficultyStateManager
dependency79.type=UsesDependency
dependency8.from=Chessboard
dependency8.to=MoveHistory
dependency8.type=UsesDependency
dependency80.from=LabelStateOffScreen
dependency80.to=Label
dependency80.type=UsesDependency
dependency81.from=LabelStateOffScreen
dependency81.to=Chessboard
dependency81.type=UsesDependency
dependency82.from=HardDifficultyState
dependency82.to=IDifficultyStateManager
dependency82.type=UsesDependency
dependency83.from=EasyDifficultyState
dependency83.to=IDifficultyStateManager
dependency83.type=UsesDependency
dependency84.from=LabelStateOnScreen
dependency84.to=Label
dependency84.type=UsesDependency
dependency85.from=LabelStateOnScreen
dependency85.to=Chessboard
dependency85.type=UsesDependency
dependency86.from=IChessMoveSubject
dependency86.to=IChessMoveObserver
dependency86.type=UsesDependency
dependency87.from=IScrollButtonSubject
dependency87.to=IScrollButtonObserver
dependency87.type=UsesDependency
dependency88.from=promotionObserver
dependency88.to=PromotionButton
dependency88.type=UsesDependency
dependency89.from=promotionObserver
dependency89.to=Chessboard
dependency89.type=UsesDependency
dependency9.from=Chessboard
dependency9.to=promotionObserver
dependency9.type=UsesDependency
dependency90.from=promotionObserver
dependency90.to=rookPromotionButton
dependency90.type=UsesDependency
dependency91.from=promotionObserver
dependency91.to=knightPromotionButton
dependency91.type=UsesDependency
dependency92.from=promotionObserver
dependency92.to=bishopPromotionButton
dependency92.type=UsesDependency
dependency93.from=promotionObserver
dependency93.to=queenPromotionButton
dependency93.type=UsesDependency
dependency94.from=promotionObserver
dependency94.to=superPromotionButton
dependency94.type=UsesDependency
dependency95.from=promotionObserver
dependency95.to=Pawn
dependency95.type=UsesDependency
dependency96.from=MoveSet
dependency96.to=ChessPiece
dependency96.type=UsesDependency
dependency97.from=MoveSet
dependency97.to=Chessboard
dependency97.type=UsesDependency
dependency98.from=MoveSet
dependency98.to=Tile
dependency98.type=UsesDependency
dependency99.from=BishopMoveSet
dependency99.to=ChessPiece
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=113
package.numTargets=55
project.charset=windows-1250
publish.hasSource=true
publish.locked=true
publish.longDesc=My\ own\ version\ of\ chess\ in\ Greenfoot.\ There\ is\ no\ check/mate/tie\ indicator,\ I\ don't\ have\ knowledge\ how\ to\ do\ it\ yet.\ Hope\ you\ still\ enjoy\ it.
publish.shortDesc=Chess\ Game\ for\ 2\ Players\ (Local)
publish.tags=game\ demo\ mouse\ chess\ 2players\ local\ with-source
publish.title=Chess
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=queenPromotionButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=0
target1.y=0
target10.height=70
target10.name=Super
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=King
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=70
target12.name=Beige
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=0
target13.y=0
target14.height=70
target14.name=HardDifficultyState
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target15.height=70
target15.name=Knight
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Chessboard
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MoveHistory
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=70
target18.name=knightPromotionButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=0
target18.y=0
target19.height=70
target19.name=Gray
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=DifficultySelectButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=0
target2.y=0
target20.height=70
target20.name=RookMoveSet
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SimpleTimer
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Queen
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=ILabelState
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=EasyDifficultyState
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=0
target24.y=0
target25.height=70
target25.name=LabelStateOnScreen
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=0
target25.y=0
target26.height=70
target26.name=QueenMoveSet
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=SuperMoveSet
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=MediumDifficultySelectButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=190
target28.x=0
target28.y=0
target29.height=70
target29.name=ScrollButton
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Check
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=IChessMoveSubject
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=130
target30.x=0
target30.y=0
target31.height=70
target31.name=PromotionButton
target31.showInterface=false
target31.type=AbstractTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Valid
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=70
target33.name=EasyDifficultySelectButton
target33.showInterface=false
target33.type=ClassTarget
target33.width=170
target33.x=0
target33.y=0
target34.height=70
target34.name=IDifficultyStateManager
target34.showInterface=false
target34.type=InterfaceTarget
target34.width=150
target34.x=0
target34.y=0
target35.height=70
target35.name=PawnMoveSet
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Bishop
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=IScrollButtonSubject
target37.showInterface=false
target37.type=InterfaceTarget
target37.width=140
target37.x=0
target37.y=0
target38.height=70
target38.name=superPromotionButton
target38.showInterface=false
target38.type=ClassTarget
target38.width=150
target38.x=0
target38.y=0
target39.height=70
target39.name=promotionObserver
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=0
target39.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Checkmate
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=KnightMoveSet
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=HardDifficultySelectButton
target42.showInterface=false
target42.type=ClassTarget
target42.width=170
target42.x=0
target42.y=0
target43.height=70
target43.name=Rook
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=KingMoveSet
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=MoveSet
target45.showInterface=false
target45.type=AbstractTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Tile
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=IChessMoveObserver
target47.showInterface=false
target47.type=InterfaceTarget
target47.width=140
target47.x=0
target47.y=0
target48.height=70
target48.name=bishopPromotionButton
target48.showInterface=false
target48.type=ClassTarget
target48.width=150
target48.x=0
target48.y=0
target49.height=70
target49.name=IDifficultyState
target49.showInterface=false
target49.type=InterfaceTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=MediumDifficultyState
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=0
target5.y=0
target50.height=70
target50.name=DifficultyStateManager
target50.showInterface=false
target50.type=ClassTarget
target50.width=150
target50.x=0
target50.y=0
target51.height=70
target51.name=ChessPiece
target51.showInterface=false
target51.type=AbstractTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=Select
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=IScrollButtonObserver
target53.showInterface=false
target53.type=InterfaceTarget
target53.width=140
target53.x=0
target53.y=0
target54.height=70
target54.name=TimerActor
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=rookPromotionButton
target55.showInterface=false
target55.type=ClassTarget
target55.width=140
target55.x=0
target55.y=0
target6.height=70
target6.name=BishopMoveSet
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Pawn
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=LabelStateOffScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=0
target8.y=0
target9.height=70
target9.name=TimerToggleButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Chessboard
xPosition=0
yPosition=0
