#Greenfoot project file
class.Bezova.image=p_bezova.png
class.BielaDama.image=biela_dama.png
class.BielaVeza.image=biela_veza.png
class.BielyJazdec.image=biely_jazdec.png
class.BielyKral.image=biely_kral.png
class.BielyPesiak.image=biely_pesiak.png
class.BielyStrelec.image=biely_strelec.png
class.CiernaDama.image=cierna_dama.png
class.CiernaVeza.image=cierna_veza.png
class.CiernyJazdec.image=cierny_jazdec.png
class.CiernyKral.image=cierny_kral.png
class.CiernyPesiak.image=cierny_pesiak.png
class.CiernyStrelec.image=cierny_strelec.png
class.Sachovnica.image=p_pozadie.png
class.Siva.image=p_siva.png
class.Vyber.image=p_vyber.png
dependency1.from=Sachovnica
dependency1.to=Siva
dependency1.type=UsesDependency
dependency10.from=Sachovnica
dependency10.to=CiernyStrelec
dependency10.type=UsesDependency
dependency11.from=Sachovnica
dependency11.to=CiernyJazdec
dependency11.type=UsesDependency
dependency12.from=Sachovnica
dependency12.to=CiernaVeza
dependency12.type=UsesDependency
dependency13.from=Sachovnica
dependency13.to=BielyPesiak
dependency13.type=UsesDependency
dependency14.from=Sachovnica
dependency14.to=CiernyPesiak
dependency14.type=UsesDependency
dependency15.from=Sachovnica
dependency15.to=Figurky
dependency15.type=UsesDependency
dependency16.from=Sachovnica
dependency16.to=Policka
dependency16.type=UsesDependency
dependency17.from=Figurky
dependency17.to=Vyber
dependency17.type=UsesDependency
dependency18.from=Figurky
dependency18.to=Sachovnica
dependency18.type=UsesDependency
dependency19.from=Cierny
dependency19.to=Biely
dependency19.type=UsesDependency
dependency2.from=Sachovnica
dependency2.to=Bezova
dependency2.type=UsesDependency
dependency20.from=CiernyStrelec
dependency20.to=Sachovnica
dependency20.type=UsesDependency
dependency21.from=CiernyStrelec
dependency21.to=Figurky
dependency21.type=UsesDependency
dependency22.from=CiernaDama
dependency22.to=Sachovnica
dependency22.type=UsesDependency
dependency23.from=CiernaDama
dependency23.to=Figurky
dependency23.type=UsesDependency
dependency24.from=CiernaVeza
dependency24.to=Sachovnica
dependency24.type=UsesDependency
dependency25.from=CiernaVeza
dependency25.to=Figurky
dependency25.type=UsesDependency
dependency26.from=CiernyPesiak
dependency26.to=Sachovnica
dependency26.type=UsesDependency
dependency27.from=CiernyPesiak
dependency27.to=BielyPesiak
dependency27.type=UsesDependency
dependency28.from=CiernyPesiak
dependency28.to=Figurky
dependency28.type=UsesDependency
dependency29.from=CiernyJazdec
dependency29.to=Sachovnica
dependency29.type=UsesDependency
dependency3.from=Sachovnica
dependency3.to=BielyKral
dependency3.type=UsesDependency
dependency30.from=CiernyKral
dependency30.to=Sachovnica
dependency30.type=UsesDependency
dependency31.from=CiernyKral
dependency31.to=CiernaVeza
dependency31.type=UsesDependency
dependency32.from=CiernyKral
dependency32.to=Figurky
dependency32.type=UsesDependency
dependency33.from=Biely
dependency33.to=Cierny
dependency33.type=UsesDependency
dependency34.from=BielyStrelec
dependency34.to=Sachovnica
dependency34.type=UsesDependency
dependency35.from=BielyStrelec
dependency35.to=Figurky
dependency35.type=UsesDependency
dependency36.from=BielaVeza
dependency36.to=Sachovnica
dependency36.type=UsesDependency
dependency37.from=BielaVeza
dependency37.to=Figurky
dependency37.type=UsesDependency
dependency38.from=BielyPesiak
dependency38.to=Sachovnica
dependency38.type=UsesDependency
dependency39.from=BielyPesiak
dependency39.to=CiernyPesiak
dependency39.type=UsesDependency
dependency4.from=Sachovnica
dependency4.to=BielaDama
dependency4.type=UsesDependency
dependency40.from=BielyPesiak
dependency40.to=Figurky
dependency40.type=UsesDependency
dependency41.from=BielyKral
dependency41.to=Sachovnica
dependency41.type=UsesDependency
dependency42.from=BielyKral
dependency42.to=BielaVeza
dependency42.type=UsesDependency
dependency43.from=BielyKral
dependency43.to=Figurky
dependency43.type=UsesDependency
dependency44.from=BielyJazdec
dependency44.to=Sachovnica
dependency44.type=UsesDependency
dependency45.from=BielaDama
dependency45.to=Sachovnica
dependency45.type=UsesDependency
dependency46.from=BielaDama
dependency46.to=Figurky
dependency46.type=UsesDependency
dependency5.from=Sachovnica
dependency5.to=BielyStrelec
dependency5.type=UsesDependency
dependency6.from=Sachovnica
dependency6.to=BielyJazdec
dependency6.type=UsesDependency
dependency7.from=Sachovnica
dependency7.to=BielaVeza
dependency7.type=UsesDependency
dependency8.from=Sachovnica
dependency8.to=CiernyKral
dependency8.type=UsesDependency
dependency9.from=Sachovnica
dependency9.to=CiernaDama
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=124
height=985
package.numDependencies=46
package.numTargets=20
project.charset=windows-1250
publish.hasSource=true
publish.locked=true
publish.longDesc=My\ own\ version\ of\ chess\ in\ Greenfoot.\ There\ is\ no\ check/mate/tie\ indicator,\ I\ don't\ have\ knowledge\ how\ to\ do\ it\ yet.\ Hope\ you\ still\ enjoy\ it.
publish.shortDesc=Chess\ Game\ for\ 2\ Players\ (Local)
publish.tags=game\ demo\ mouse\ chess\ 2players\ local\ with-source
publish.title=Chess
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=CiernyStrelec
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Bezova
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Figurky
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=BielyPesiak
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=BielyKral
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=CiernyJazdec
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Cierny
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=BielyJazdec
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Vyber
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Biely
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=CiernyKral
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Policka
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=BielaDama
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target3.height=50
target3.name=CiernaDama
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Sachovnica
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Siva
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=BielyStrelec
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=CiernaVeza
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=CiernyPesiak
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=BielaVeza
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1085
world.lastInstantiated=Sachovnica
xPosition=450
yPosition=30
