#Greenfoot project file
class.Beige.image=p_beige.png
class.Check.image=p_check.png
class.Checkmate.image=p_checkmate.png
class.Gray.image=p_gray.png
class.Select.image=p_select.png
class.Valid.image=p_valid.png
dependency1.from=Chessboard
dependency1.to=IChessMoveObserver
dependency1.type=UsesDependency
dependency10.from=Chessboard
dependency10.to=Check
dependency10.type=UsesDependency
dependency11.from=Chessboard
dependency11.to=Checkmate
dependency11.type=UsesDependency
dependency12.from=Chessboard
dependency12.to=DifficultyStateManager
dependency12.type=UsesDependency
dependency13.from=Chessboard
dependency13.to=Gray
dependency13.type=UsesDependency
dependency14.from=Chessboard
dependency14.to=Beige
dependency14.type=UsesDependency
dependency15.from=Chessboard
dependency15.to=King
dependency15.type=UsesDependency
dependency16.from=Chessboard
dependency16.to=Queen
dependency16.type=UsesDependency
dependency17.from=Chessboard
dependency17.to=Bishop
dependency17.type=UsesDependency
dependency18.from=Chessboard
dependency18.to=Knight
dependency18.type=UsesDependency
dependency19.from=Chessboard
dependency19.to=Rook
dependency19.type=UsesDependency
dependency2.from=Chessboard
dependency2.to=TimerActor
dependency2.type=UsesDependency
dependency20.from=Chessboard
dependency20.to=Pawn
dependency20.type=UsesDependency
dependency21.from=Chessboard
dependency21.to=ScrollButton
dependency21.type=UsesDependency
dependency22.from=Chessboard
dependency22.to=Super
dependency22.type=UsesDependency
dependency23.from=Chessboard
dependency23.to=PromotionButton
dependency23.type=UsesDependency
dependency24.from=Chessboard
dependency24.to=ChessPiece
dependency24.type=UsesDependency
dependency25.from=Chessboard
dependency25.to=Tile
dependency25.type=UsesDependency
dependency26.from=Chessboard
dependency26.to=Label
dependency26.type=UsesDependency
dependency27.from=Chessboard
dependency27.to=Select
dependency27.type=UsesDependency
dependency28.from=Chessboard
dependency28.to=Valid
dependency28.type=UsesDependency
dependency29.from=Label
dependency29.to=ILabelState
dependency29.type=UsesDependency
dependency3.from=Chessboard
dependency3.to=IDifficultyStateManager
dependency3.type=UsesDependency
dependency30.from=Label
dependency30.to=LabelStateOnScreen
dependency30.type=UsesDependency
dependency31.from=Label
dependency31.to=LabelStateOffScreen
dependency31.type=UsesDependency
dependency32.from=HardDifficultySelectButton
dependency32.to=Chessboard
dependency32.type=UsesDependency
dependency33.from=MediumDifficultySelectButton
dependency33.to=Chessboard
dependency33.type=UsesDependency
dependency34.from=EasyDifficultySelectButton
dependency34.to=Chessboard
dependency34.type=UsesDependency
dependency35.from=TimerToggleButton
dependency35.to=Chessboard
dependency35.type=UsesDependency
dependency36.from=MoveHistory
dependency36.to=Chessboard
dependency36.type=UsesDependency
dependency37.from=MoveHistory
dependency37.to=Label
dependency37.type=UsesDependency
dependency38.from=ScrollButton
dependency38.to=IScrollButtonObserver
dependency38.type=UsesDependency
dependency39.from=ChessPiece
dependency39.to=Chessboard
dependency39.type=UsesDependency
dependency4.from=Chessboard
dependency4.to=TimerToggleButton
dependency4.type=UsesDependency
dependency40.from=ChessPiece
dependency40.to=Select
dependency40.type=UsesDependency
dependency41.from=ChessPiece
dependency41.to=Valid
dependency41.type=UsesDependency
dependency42.from=ChessPiece
dependency42.to=King
dependency42.type=UsesDependency
dependency43.from=ChessPiece
dependency43.to=Checkmate
dependency43.type=UsesDependency
dependency44.from=ChessPiece
dependency44.to=Check
dependency44.type=UsesDependency
dependency45.from=ChessPiece
dependency45.to=Tile
dependency45.type=UsesDependency
dependency46.from=Pawn
dependency46.to=PromotionButton
dependency46.type=UsesDependency
dependency47.from=Pawn
dependency47.to=promotionObserver
dependency47.type=UsesDependency
dependency48.from=Super
dependency48.to=Knight
dependency48.type=UsesDependency
dependency49.from=King
dependency49.to=Rook
dependency49.type=UsesDependency
dependency5.from=Chessboard
dependency5.to=EasyDifficultySelectButton
dependency5.type=UsesDependency
dependency50.from=King
dependency50.to=Chessboard
dependency50.type=UsesDependency
dependency51.from=PromotionButton
dependency51.to=promotionObserver
dependency51.type=UsesDependency
dependency52.from=PromotionButton
dependency52.to=Pawn
dependency52.type=UsesDependency
dependency53.from=PromotionButton
dependency53.to=Chessboard
dependency53.type=UsesDependency
dependency54.from=PromotionButton
dependency54.to=ChessPiece
dependency54.type=UsesDependency
dependency55.from=queenPromotionButton
dependency55.to=ChessPiece
dependency55.type=UsesDependency
dependency56.from=queenPromotionButton
dependency56.to=Queen
dependency56.type=UsesDependency
dependency57.from=superPromotionButton
dependency57.to=ChessPiece
dependency57.type=UsesDependency
dependency58.from=superPromotionButton
dependency58.to=Super
dependency58.type=UsesDependency
dependency59.from=knightPromotionButton
dependency59.to=ChessPiece
dependency59.type=UsesDependency
dependency6.from=Chessboard
dependency6.to=MediumDifficultySelectButton
dependency6.type=UsesDependency
dependency60.from=knightPromotionButton
dependency60.to=Knight
dependency60.type=UsesDependency
dependency61.from=bishopPromotionButton
dependency61.to=ChessPiece
dependency61.type=UsesDependency
dependency62.from=bishopPromotionButton
dependency62.to=Bishop
dependency62.type=UsesDependency
dependency63.from=rookPromotionButton
dependency63.to=ChessPiece
dependency63.type=UsesDependency
dependency64.from=rookPromotionButton
dependency64.to=Rook
dependency64.type=UsesDependency
dependency65.from=TimerActor
dependency65.to=SimpleTimer
dependency65.type=UsesDependency
dependency66.from=IScrollButtonSubject
dependency66.to=IScrollButtonObserver
dependency66.type=UsesDependency
dependency67.from=MediumDifficultyState
dependency67.to=IDifficultyStateManager
dependency67.type=UsesDependency
dependency68.from=promotionObserver
dependency68.to=PromotionButton
dependency68.type=UsesDependency
dependency69.from=promotionObserver
dependency69.to=Chessboard
dependency69.type=UsesDependency
dependency7.from=Chessboard
dependency7.to=HardDifficultySelectButton
dependency7.type=UsesDependency
dependency70.from=promotionObserver
dependency70.to=rookPromotionButton
dependency70.type=UsesDependency
dependency71.from=promotionObserver
dependency71.to=knightPromotionButton
dependency71.type=UsesDependency
dependency72.from=promotionObserver
dependency72.to=bishopPromotionButton
dependency72.type=UsesDependency
dependency73.from=promotionObserver
dependency73.to=queenPromotionButton
dependency73.type=UsesDependency
dependency74.from=promotionObserver
dependency74.to=superPromotionButton
dependency74.type=UsesDependency
dependency75.from=promotionObserver
dependency75.to=Pawn
dependency75.type=UsesDependency
dependency76.from=LabelStateOffScreen
dependency76.to=Label
dependency76.type=UsesDependency
dependency77.from=LabelStateOffScreen
dependency77.to=Chessboard
dependency77.type=UsesDependency
dependency78.from=HardDifficultyState
dependency78.to=IDifficultyStateManager
dependency78.type=UsesDependency
dependency79.from=EasyDifficultyState
dependency79.to=IDifficultyStateManager
dependency79.type=UsesDependency
dependency8.from=Chessboard
dependency8.to=MoveHistory
dependency8.type=UsesDependency
dependency80.from=LabelStateOnScreen
dependency80.to=Label
dependency80.type=UsesDependency
dependency81.from=LabelStateOnScreen
dependency81.to=Chessboard
dependency81.type=UsesDependency
dependency82.from=DifficultyStateManager
dependency82.to=IDifficultyState
dependency82.type=UsesDependency
dependency83.from=DifficultyStateManager
dependency83.to=EasyDifficultyState
dependency83.type=UsesDependency
dependency84.from=DifficultyStateManager
dependency84.to=MediumDifficultyState
dependency84.type=UsesDependency
dependency85.from=DifficultyStateManager
dependency85.to=HardDifficultyState
dependency85.type=UsesDependency
dependency86.from=IChessMoveSubject
dependency86.to=IChessMoveObserver
dependency86.type=UsesDependency
dependency9.from=Chessboard
dependency9.to=promotionObserver
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=124
height=1025
package.numDependencies=86
package.numTargets=47
project.charset=windows-1250
publish.hasSource=true
publish.locked=true
publish.longDesc=My\ own\ version\ of\ chess\ in\ Greenfoot.\ There\ is\ no\ check/mate/tie\ indicator,\ I\ don't\ have\ knowledge\ how\ to\ do\ it\ yet.\ Hope\ you\ still\ enjoy\ it.
publish.shortDesc=Chess\ Game\ for\ 2\ Players\ (Local)
publish.tags=game\ demo\ mouse\ chess\ 2players\ local\ with-source
publish.title=Chess
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=queenPromotionButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=0
target1.y=0
target10.height=70
target10.name=King
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=70
target11.name=Beige
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=70
target13.name=HardDifficultyState
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=0
target13.y=0
target14.height=70
target14.name=Knight
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Chessboard
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MoveHistory
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=70
target17.name=knightPromotionButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=0
target17.y=0
target18.height=70
target18.name=Gray
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SimpleTimer
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=DifficultySelectButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=0
target2.y=0
target20.height=70
target20.name=Queen
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=ILabelState
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=EasyDifficultyState
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=0
target22.y=0
target23.height=70
target23.name=LabelStateOnScreen
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=0
target23.y=0
target24.height=70
target24.name=ScrollButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=MediumDifficultySelectButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=190
target25.x=0
target25.y=0
target26.height=70
target26.name=PromotionButton
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=IChessMoveSubject
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=130
target27.x=0
target27.y=0
target28.height=70
target28.name=Valid
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=70
target29.name=EasyDifficultySelectButton
target29.showInterface=false
target29.type=ClassTarget
target29.width=170
target29.x=0
target29.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=IDifficultyStateManager
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=150
target30.x=0
target30.y=0
target31.height=70
target31.name=Bishop
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=IScrollButtonSubject
target32.showInterface=false
target32.type=InterfaceTarget
target32.width=140
target32.x=0
target32.y=0
target33.height=70
target33.name=superPromotionButton
target33.showInterface=false
target33.type=ClassTarget
target33.width=150
target33.x=0
target33.y=0
target34.height=70
target34.name=promotionObserver
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=0
target34.y=0
target35.height=70
target35.name=Checkmate
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=HardDifficultySelectButton
target36.showInterface=false
target36.type=ClassTarget
target36.width=170
target36.x=0
target36.y=0
target37.height=70
target37.name=Rook
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Tile
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=IChessMoveObserver
target39.showInterface=false
target39.type=InterfaceTarget
target39.width=140
target39.x=0
target39.y=0
target4.height=70
target4.name=Check
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=bishopPromotionButton
target40.showInterface=false
target40.type=ClassTarget
target40.width=150
target40.x=0
target40.y=0
target41.height=70
target41.name=IDifficultyState
target41.showInterface=false
target41.type=InterfaceTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=DifficultyStateManager
target42.showInterface=false
target42.type=ClassTarget
target42.width=150
target42.x=0
target42.y=0
target43.height=70
target43.name=ChessPiece
target43.showInterface=false
target43.type=AbstractTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Select
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=IScrollButtonObserver
target45.showInterface=false
target45.type=InterfaceTarget
target45.width=140
target45.x=0
target45.y=0
target46.height=70
target46.name=TimerActor
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=rookPromotionButton
target47.showInterface=false
target47.type=ClassTarget
target47.width=140
target47.x=0
target47.y=0
target5.height=70
target5.name=MediumDifficultyState
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=0
target5.y=0
target6.height=70
target6.name=Pawn
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=LabelStateOffScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=0
target7.y=0
target8.height=70
target8.name=TimerToggleButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=Super
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1680
world.lastInstantiated=Chessboard
xPosition=0
yPosition=25
