#Greenfoot project file
class.Beige.image=p_beige.png
class.Gray.image=p_gray.png
class.Select.image=p_select.png
dependency1.from=Chessboard
dependency1.to=IChessMoveObserver
dependency1.type=UsesDependency
dependency10.from=Chessboard
dependency10.to=Pawn
dependency10.type=UsesDependency
dependency11.from=Chessboard
dependency11.to=MoveHistory
dependency11.type=UsesDependency
dependency12.from=Chessboard
dependency12.to=ChessPiece
dependency12.type=UsesDependency
dependency13.from=Chessboard
dependency13.to=Tile
dependency13.type=UsesDependency
dependency14.from=Chessboard
dependency14.to=Label
dependency14.type=UsesDependency
dependency15.from=ChessPiece
dependency15.to=Chessboard
dependency15.type=UsesDependency
dependency16.from=ChessPiece
dependency16.to=Select
dependency16.type=UsesDependency
dependency17.from=King
dependency17.to=Chessboard
dependency17.type=UsesDependency
dependency18.from=King
dependency18.to=Rook
dependency18.type=UsesDependency
dependency19.from=TimerActor
dependency19.to=SimpleTimer
dependency19.type=UsesDependency
dependency2.from=Chessboard
dependency2.to=TimerActor
dependency2.type=UsesDependency
dependency20.from=MoveHistory
dependency20.to=Chessboard
dependency20.type=UsesDependency
dependency21.from=MoveHistory
dependency21.to=Label
dependency21.type=UsesDependency
dependency22.from=IChessMoveSubject
dependency22.to=IChessMoveObserver
dependency22.type=UsesDependency
dependency3.from=Chessboard
dependency3.to=Gray
dependency3.type=UsesDependency
dependency4.from=Chessboard
dependency4.to=Beige
dependency4.type=UsesDependency
dependency5.from=Chessboard
dependency5.to=King
dependency5.type=UsesDependency
dependency6.from=Chessboard
dependency6.to=Queen
dependency6.type=UsesDependency
dependency7.from=Chessboard
dependency7.to=Bishop
dependency7.type=UsesDependency
dependency8.from=Chessboard
dependency8.to=Knight
dependency8.type=UsesDependency
dependency9.from=Chessboard
dependency9.to=Rook
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=22
package.numTargets=18
project.charset=windows-1250
publish.hasSource=true
publish.locked=true
publish.longDesc=My\ own\ version\ of\ chess\ in\ Greenfoot.\ There\ is\ no\ check/mate/tie\ indicator,\ I\ don't\ have\ knowledge\ how\ to\ do\ it\ yet.\ Hope\ you\ still\ enjoy\ it.
publish.shortDesc=Chess\ Game\ for\ 2\ Players\ (Local)
publish.tags=game\ demo\ mouse\ chess\ 2players\ local\ with-source
publish.title=Chess
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=IChessMoveSubject
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=70
target11.name=King
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Beige
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Knight
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Select
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Chessboard
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=TimerActor
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MoveHistory
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=70
target18.name=Rook
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=50
target2.name=Gray
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Queen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Tile
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=IChessMoveObserver
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=140
target7.x=0
target7.y=0
target8.height=70
target8.name=Pawn
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ChessPiece
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Chessboard
xPosition=0
yPosition=0
