#Greenfoot project file
class.Beige.image=p_beige.png
class.Check.image=p_check.png
class.Checkmate.image=p_checkmate.png
class.Gray.image=p_gray.png
class.Select.image=p_select.png
class.Valid.image=p_valid.png
dependency1.from=Chessboard
dependency1.to=IChessMoveObserver
dependency1.type=UsesDependency
dependency10.from=Chessboard
dependency10.to=Beige
dependency10.type=UsesDependency
dependency11.from=Chessboard
dependency11.to=King
dependency11.type=UsesDependency
dependency12.from=Chessboard
dependency12.to=Queen
dependency12.type=UsesDependency
dependency13.from=Chessboard
dependency13.to=Bishop
dependency13.type=UsesDependency
dependency14.from=Chessboard
dependency14.to=Knight
dependency14.type=UsesDependency
dependency15.from=Chessboard
dependency15.to=Rook
dependency15.type=UsesDependency
dependency16.from=Chessboard
dependency16.to=Pawn
dependency16.type=UsesDependency
dependency17.from=Chessboard
dependency17.to=MoveHistory
dependency17.type=UsesDependency
dependency18.from=Chessboard
dependency18.to=Super
dependency18.type=UsesDependency
dependency19.from=Chessboard
dependency19.to=ChessPiece
dependency19.type=UsesDependency
dependency2.from=Chessboard
dependency2.to=TimerActor
dependency2.type=UsesDependency
dependency20.from=Chessboard
dependency20.to=Tile
dependency20.type=UsesDependency
dependency21.from=Chessboard
dependency21.to=Label
dependency21.type=UsesDependency
dependency22.from=Chessboard
dependency22.to=Select
dependency22.type=UsesDependency
dependency23.from=Chessboard
dependency23.to=Valid
dependency23.type=UsesDependency
dependency24.from=HardDifficultySelectButton
dependency24.to=Chessboard
dependency24.type=UsesDependency
dependency25.from=MediumDifficultySelectButton
dependency25.to=Chessboard
dependency25.type=UsesDependency
dependency26.from=EasyDifficultySelectButton
dependency26.to=Chessboard
dependency26.type=UsesDependency
dependency27.from=TimerToggleButton
dependency27.to=Chessboard
dependency27.type=UsesDependency
dependency28.from=MoveHistory
dependency28.to=Chessboard
dependency28.type=UsesDependency
dependency29.from=MoveHistory
dependency29.to=Label
dependency29.type=UsesDependency
dependency3.from=Chessboard
dependency3.to=TimerToggleButton
dependency3.type=UsesDependency
dependency30.from=ChessPiece
dependency30.to=Chessboard
dependency30.type=UsesDependency
dependency31.from=ChessPiece
dependency31.to=Select
dependency31.type=UsesDependency
dependency32.from=ChessPiece
dependency32.to=Valid
dependency32.type=UsesDependency
dependency33.from=ChessPiece
dependency33.to=King
dependency33.type=UsesDependency
dependency34.from=ChessPiece
dependency34.to=Checkmate
dependency34.type=UsesDependency
dependency35.from=ChessPiece
dependency35.to=Check
dependency35.type=UsesDependency
dependency36.from=ChessPiece
dependency36.to=Tile
dependency36.type=UsesDependency
dependency37.from=Pawn
dependency37.to=Super
dependency37.type=UsesDependency
dependency38.from=Super
dependency38.to=Knight
dependency38.type=UsesDependency
dependency39.from=King
dependency39.to=Rook
dependency39.type=UsesDependency
dependency4.from=Chessboard
dependency4.to=EasyDifficultySelectButton
dependency4.type=UsesDependency
dependency40.from=King
dependency40.to=Chessboard
dependency40.type=UsesDependency
dependency41.from=TimerActor
dependency41.to=SimpleTimer
dependency41.type=UsesDependency
dependency42.from=IChessMoveSubject
dependency42.to=IChessMoveObserver
dependency42.type=UsesDependency
dependency5.from=Chessboard
dependency5.to=MediumDifficultySelectButton
dependency5.type=UsesDependency
dependency6.from=Chessboard
dependency6.to=HardDifficultySelectButton
dependency6.type=UsesDependency
dependency7.from=Chessboard
dependency7.to=Check
dependency7.type=UsesDependency
dependency8.from=Chessboard
dependency8.to=Checkmate
dependency8.type=UsesDependency
dependency9.from=Chessboard
dependency9.to=Gray
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=124
height=1025
package.numDependencies=42
package.numTargets=36
project.charset=windows-1250
publish.hasSource=true
publish.locked=true
publish.longDesc=My\ own\ version\ of\ chess\ in\ Greenfoot.\ There\ is\ no\ check/mate/tie\ indicator,\ I\ don't\ have\ knowledge\ how\ to\ do\ it\ yet.\ Hope\ you\ still\ enjoy\ it.
publish.shortDesc=Chess\ Game\ for\ 2\ Players\ (Local)
publish.tags=game\ demo\ mouse\ chess\ 2players\ local\ with-source
publish.title=Chess
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=King
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=70
target11.name=Beige
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=70
target13.name=Knight
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=HardDifficultyState
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target15.height=70
target15.name=Chessboard
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=HardDifficultySelectButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=170
target16.x=0
target16.y=0
target17.height=70
target17.name=MoveHistory
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=70
target18.name=Rook
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Gray
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=DifficultySelectButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=0
target2.y=0
target20.height=70
target20.name=SimpleTimer
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Queen
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Tile
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=EasyDifficultyState
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=0
target23.y=0
target24.height=70
target24.name=IChessMoveObserver
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=140
target24.x=0
target24.y=0
target25.height=70
target25.name=MediumDifficultySelectButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=190
target25.x=0
target25.y=0
target26.height=70
target26.name=IDifficultyState
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=DifficultyStateManager
target27.showInterface=false
target27.type=ClassTarget
target27.width=150
target27.x=0
target27.y=0
target28.height=70
target28.name=ChessPiece
target28.showInterface=false
target28.type=AbstractTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=ITimerSubject
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=IChessMoveSubject
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=130
target30.x=0
target30.y=0
target31.height=70
target31.name=Valid
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=70
target32.name=Select
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=EasyDifficultySelectButton
target33.showInterface=false
target33.type=ClassTarget
target33.width=170
target33.x=0
target33.y=0
target34.height=70
target34.name=TimerActor
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=ITimerObserver
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=IDifficultyStateManager
target36.showInterface=false
target36.type=InterfaceTarget
target36.width=150
target36.x=0
target36.y=0
target4.height=70
target4.name=Check
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MediumDifficultyState
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=0
target5.y=0
target6.height=70
target6.name=Pawn
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TimerToggleButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=Checkmate
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Super
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1680
world.lastInstantiated=Chessboard
xPosition=0
yPosition=25
