#Greenfoot project file
class.Beige.image=p_beige.png
class.BlackBishop.image=black_bishop.png
class.BlackKing.image=black_king.png
class.BlackKnight.image=black_knight.png
class.BlackPawn.image=black_pawn.png
class.BlackQueen.image=black_queen.png
class.BlackRook.image=black_rook.png
class.Gray.image=p_gray.png
class.Select.image=p_select.png
class.WhiteBishop.image=white_bishop.png
class.WhiteKing.image=white_king.png
class.WhiteKnight.image=white_knight.png
class.WhitePawn.image=white_pawn.png
class.WhiteQueen.image=white_queen.png
class.WhiteRook.image=white_rook.png
dependency1.from=Black
dependency1.to=White
dependency1.type=UsesDependency
dependency10.from=BlackBishop
dependency10.to=Chessboard
dependency10.type=UsesDependency
dependency11.from=BlackBishop
dependency11.to=ChessPiece
dependency11.type=UsesDependency
dependency12.from=BlackPawn
dependency12.to=Chessboard
dependency12.type=UsesDependency
dependency13.from=BlackPawn
dependency13.to=WhitePawn
dependency13.type=UsesDependency
dependency14.from=BlackPawn
dependency14.to=ChessPiece
dependency14.type=UsesDependency
dependency15.from=White
dependency15.to=Black
dependency15.type=UsesDependency
dependency16.from=WhitePawn
dependency16.to=Chessboard
dependency16.type=UsesDependency
dependency17.from=WhitePawn
dependency17.to=BlackPawn
dependency17.type=UsesDependency
dependency18.from=WhitePawn
dependency18.to=ChessPiece
dependency18.type=UsesDependency
dependency19.from=WhiteKnight
dependency19.to=Chessboard
dependency19.type=UsesDependency
dependency2.from=BlackQueen
dependency2.to=Chessboard
dependency2.type=UsesDependency
dependency20.from=WhiteKing
dependency20.to=Chessboard
dependency20.type=UsesDependency
dependency21.from=WhiteKing
dependency21.to=WhiteRook
dependency21.type=UsesDependency
dependency22.from=WhiteKing
dependency22.to=ChessPiece
dependency22.type=UsesDependency
dependency23.from=WhiteRook
dependency23.to=Chessboard
dependency23.type=UsesDependency
dependency24.from=WhiteRook
dependency24.to=ChessPiece
dependency24.type=UsesDependency
dependency25.from=WhiteQueen
dependency25.to=Chessboard
dependency25.type=UsesDependency
dependency26.from=WhiteQueen
dependency26.to=ChessPiece
dependency26.type=UsesDependency
dependency27.from=WhiteBishop
dependency27.to=Chessboard
dependency27.type=UsesDependency
dependency28.from=WhiteBishop
dependency28.to=ChessPiece
dependency28.type=UsesDependency
dependency29.from=TimerActor
dependency29.to=SimpleTimer
dependency29.type=UsesDependency
dependency3.from=BlackQueen
dependency3.to=ChessPiece
dependency3.type=UsesDependency
dependency30.from=Chessboard
dependency30.to=SimpleTimer
dependency30.type=UsesDependency
dependency31.from=Chessboard
dependency31.to=Gray
dependency31.type=UsesDependency
dependency32.from=Chessboard
dependency32.to=Beige
dependency32.type=UsesDependency
dependency33.from=Chessboard
dependency33.to=King
dependency33.type=UsesDependency
dependency34.from=Chessboard
dependency34.to=Queen
dependency34.type=UsesDependency
dependency35.from=Chessboard
dependency35.to=Bishop
dependency35.type=UsesDependency
dependency36.from=Chessboard
dependency36.to=Knight
dependency36.type=UsesDependency
dependency37.from=Chessboard
dependency37.to=Rook
dependency37.type=UsesDependency
dependency38.from=Chessboard
dependency38.to=Pawn
dependency38.type=UsesDependency
dependency39.from=Chessboard
dependency39.to=ChessPiece
dependency39.type=UsesDependency
dependency4.from=BlackKing
dependency4.to=Chessboard
dependency4.type=UsesDependency
dependency40.from=Chessboard
dependency40.to=Tile
dependency40.type=UsesDependency
dependency41.from=ChessPiece
dependency41.to=Select
dependency41.type=UsesDependency
dependency42.from=ChessPiece
dependency42.to=Chessboard
dependency42.type=UsesDependency
dependency43.from=Bishop
dependency43.to=Chessboard
dependency43.type=UsesDependency
dependency44.from=Pawn
dependency44.to=Chessboard
dependency44.type=UsesDependency
dependency45.from=King
dependency45.to=Chessboard
dependency45.type=UsesDependency
dependency46.from=King
dependency46.to=Rook
dependency46.type=UsesDependency
dependency47.from=Knight
dependency47.to=Chessboard
dependency47.type=UsesDependency
dependency48.from=Rook
dependency48.to=Chessboard
dependency48.type=UsesDependency
dependency49.from=Queen
dependency49.to=Chessboard
dependency49.type=UsesDependency
dependency5.from=BlackKing
dependency5.to=BlackRook
dependency5.type=UsesDependency
dependency6.from=BlackKing
dependency6.to=ChessPiece
dependency6.type=UsesDependency
dependency7.from=BlackRook
dependency7.to=Chessboard
dependency7.type=UsesDependency
dependency8.from=BlackRook
dependency8.to=ChessPiece
dependency8.type=UsesDependency
dependency9.from=BlackKnight
dependency9.to=Chessboard
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=441
editor.fx.0.y=126
height=1025
package.numDependencies=49
package.numTargets=28
project.charset=windows-1250
publish.hasSource=true
publish.locked=true
publish.longDesc=My\ own\ version\ of\ chess\ in\ Greenfoot.\ There\ is\ no\ check/mate/tie\ indicator,\ I\ don't\ have\ knowledge\ how\ to\ do\ it\ yet.\ Hope\ you\ still\ enjoy\ it.
publish.shortDesc=Chess\ Game\ for\ 2\ Players\ (Local)
publish.tags=game\ demo\ mouse\ chess\ 2players\ local\ with-source
publish.title=Chess
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Bishop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Beige
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Knight
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=WhiteQueen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Chessboard
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BlackPawn
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Rook
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=WhitePawn
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=70
target17.name=BlackQueen
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=Gray
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=70
target19.name=SimpleTimer
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=BlackKing
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=BlackKnight
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Queen
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Tile
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=ChessPiece
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=BlackBishop
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=White
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Select
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=TimerActor
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=50
target28.name=WhiteBishop
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target3.height=70
target3.name=BlackRook
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Black
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Pawn
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=WhiteKnight
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=WhiteKing
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=WhiteRook
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=70
target9.name=King
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1680
world.lastInstantiated=Chessboard
xPosition=0
yPosition=25
