#Greenfoot project file
class.Bezova.image=p_bezova.png
class.BielaDama.image=biela_dama.png
class.BielyJazdec.image=biely_jazdec.png
class.CiernaDama.image=cierna_dama.png
class.CiernaVeza.image=cierna_veza.png
class.CiernyJazdec.image=cierny_jazdec.png
class.CiernyKral.image=cierny_kral.png
class.CiernyPesiak.image=cierny_pesiak.png
class.CiernyStrelec.image=cierny_strelec.png
class.Gray.image=p_siva.png
class.Sachovnica.image=p_pozadie.png
class.Vyber.image=p_vyber.png
class.WhiteBishop.image=biely_strelec.png
class.WhiteKing.image=biely_kral.png
class.WhitePawn.image=biely_pesiak.png
class.WhiteRook.image=biela_veza.png
dependency1.from=Sachovnica
dependency1.to=Bezova
dependency1.type=UsesDependency
dependency10.from=Sachovnica
dependency10.to=Figurky
dependency10.type=UsesDependency
dependency11.from=Sachovnica
dependency11.to=Policka
dependency11.type=UsesDependency
dependency12.from=Figurky
dependency12.to=Vyber
dependency12.type=UsesDependency
dependency13.from=Figurky
dependency13.to=Sachovnica
dependency13.type=UsesDependency
dependency14.from=Cierny
dependency14.to=Biely
dependency14.type=UsesDependency
dependency15.from=CiernyStrelec
dependency15.to=Sachovnica
dependency15.type=UsesDependency
dependency16.from=CiernyStrelec
dependency16.to=Figurky
dependency16.type=UsesDependency
dependency17.from=CiernaDama
dependency17.to=Sachovnica
dependency17.type=UsesDependency
dependency18.from=CiernaDama
dependency18.to=Figurky
dependency18.type=UsesDependency
dependency19.from=CiernaVeza
dependency19.to=Sachovnica
dependency19.type=UsesDependency
dependency2.from=Sachovnica
dependency2.to=BielaDama
dependency2.type=UsesDependency
dependency20.from=CiernaVeza
dependency20.to=Figurky
dependency20.type=UsesDependency
dependency21.from=CiernyPesiak
dependency21.to=Sachovnica
dependency21.type=UsesDependency
dependency22.from=CiernyPesiak
dependency22.to=Figurky
dependency22.type=UsesDependency
dependency23.from=CiernyJazdec
dependency23.to=Sachovnica
dependency23.type=UsesDependency
dependency24.from=CiernyKral
dependency24.to=Sachovnica
dependency24.type=UsesDependency
dependency25.from=CiernyKral
dependency25.to=CiernaVeza
dependency25.type=UsesDependency
dependency26.from=CiernyKral
dependency26.to=Figurky
dependency26.type=UsesDependency
dependency27.from=Biely
dependency27.to=Cierny
dependency27.type=UsesDependency
dependency28.from=BielyJazdec
dependency28.to=Sachovnica
dependency28.type=UsesDependency
dependency29.from=BielaDama
dependency29.to=Sachovnica
dependency29.type=UsesDependency
dependency3.from=Sachovnica
dependency3.to=BielyJazdec
dependency3.type=UsesDependency
dependency30.from=BielaDama
dependency30.to=Figurky
dependency30.type=UsesDependency
dependency31.from=WhiteKing
dependency31.to=WhiteRook
dependency31.type=UsesDependency
dependency4.from=Sachovnica
dependency4.to=CiernyKral
dependency4.type=UsesDependency
dependency5.from=Sachovnica
dependency5.to=CiernaDama
dependency5.type=UsesDependency
dependency6.from=Sachovnica
dependency6.to=CiernyStrelec
dependency6.type=UsesDependency
dependency7.from=Sachovnica
dependency7.to=CiernyJazdec
dependency7.type=UsesDependency
dependency8.from=Sachovnica
dependency8.to=CiernaVeza
dependency8.type=UsesDependency
dependency9.from=Sachovnica
dependency9.to=CiernyPesiak
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
height=1048
package.numDependencies=31
package.numTargets=20
project.charset=windows-1250
publish.hasSource=true
publish.locked=true
publish.longDesc=My\ own\ version\ of\ chess\ in\ Greenfoot.\ There\ is\ no\ check/mate/tie\ indicator,\ I\ don't\ have\ knowledge\ how\ to\ do\ it\ yet.\ Hope\ you\ still\ enjoy\ it.
publish.shortDesc=Chess\ Game\ for\ 2\ Players\ (Local)
publish.tags=game\ demo\ mouse\ chess\ 2players\ local\ with-source
publish.title=Chess
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=WhitePawn
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Figurky
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=WhiteKing
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=WhiteRook
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Cierny
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=CiernyJazdec
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=BielyJazdec
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Biely
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Vyber
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=CiernyKral
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=BielaDama
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=CiernyStrelec
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=WhiteBishop
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target3.height=50
target3.name=Gray
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Policka
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=CiernaDama
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Sachovnica
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=CiernaVeza
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=CiernyPesiak
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Bezova
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Sachovnica
xPosition=0
yPosition=0
